# My-Mini-Bugtracker

./: README.md
MyMiniBugtracker/: .classpath  .project  dev diary.txt  pom.xml
MyMiniBugtracker/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
MyMiniBugtracker/WebContent/WEB-INF/lib/: web.xml
MyMiniBugtracker/src/: messages.properties
MyMiniBugtracker/src/com/example/myminibugtracker/: AutowiringApplicationServlet.java  MyminibugtrackerApplication.java
MyMiniBugtracker/src/com/example/myminibugtracker/dao/: BugDao.java  BugDaoDb4o.java
MyMiniBugtracker/src/com/example/myminibugtracker/data/: BugContainer.java
MyMiniBugtracker/src/com/example/myminibugtracker/model/: Bug.java
MyMiniBugtracker/src/com/example/myminibugtracker/model/enums/: BugStatus.java  BugType.java
MyMiniBugtracker/src/com/example/myminibugtracker/services/: BugService.java  BugServiceImpl.java  Messages.java
MyMiniBugtracker/src/com/example/myminibugtracker/ui/: AbstractBugList.java  BugList.java
MyMiniBugtracker/src/com/example/myminibugtracker/ui/forms/: AbstractFieldFactory.java  AbstractForm.java  BugFieldFactory.java  BugForm.java
MyMiniBugtracker/src/com/example/myminibugtracker/ui/managers/: DialogAndFormManager.java
MyMiniBugtracker/src/com/example/myminibugtracker/utils/: DateUtils.java
MyMiniBugtracker/src/resources/resource-bundles/: messages_de_DE.properties  messages_en_GB.properties
